x11/chromeos/files/patch-components__policy__proto__install_attributes.proto

--- /dev/null	2014-06-09 20:22:57.000000000 -0500
+++ components/policy/proto/install_attributes.proto	2014-06-09 20:24:01.727219207 -0500
@@ -0,0 +1,20 @@
+// Copyright 2013 The Chromium Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style license that can be
+// found in the LICENSE file.
+
+syntax = "proto2";
+
+option optimize_for = LITE_RUNTIME;
+
+package cryptohome;
+
+// This must match install_attributes.proto in the Chromium OS cryptohome
+// repository. Only the fields that are relevant to the browser are present
+// here.
+message SerializedInstallAttributes {
+  message Attribute {
+    required string name = 1;
+    required bytes value = 2;
+  }
+  repeated Attribute attributes = 2;
+}
